# Stellar Configuration
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Contract
CONTRACT_ID=

# Accounts (Generate with: npm run setup-testnet)
ADMIN_SECRET_KEY=
CLIENT_SECRET_KEY=
SERVER_SECRET_KEY=

# Server Configuration
PAYMENT_ADDRESS=
SERVER_ADDRESS=

# Token
TOKEN_ADDRESS=

# API Server
PORT=3000
