VITE_API_URL=http://localhost:3001
VITE_CONTRACT_ID=
VITE_USDC_CONTRACT_ID=
VITE_SERVER_ADDRESS=
VITE_STELLAR_NETWORK=testnet
VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
